beta v1.6

更新了css中Releases 页面加上 鼠标悬停缩放 + 光晕动画

✅ 效果：

鼠标悬停时整个格子放大 5%

光晕效果：格子外发出淡蓝色 glow

背景图片同步略微缩放

Listen 按钮悬停仍然可发光

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

beta v1.7

移动端触摸效果，使 Releases 页面在手机和平板上触摸格子时也会触发 缩放 + 光晕，效果和鼠标悬停一致。

✅ 效果总结：

PC：鼠标悬停格子 → 放大 + 光晕

移动端：手指触摸格子 → 同样放大 + 光晕

松开手指/离开鼠标 → 缩回原始状态

Listen 按钮保持原有发光效果

背景 Canvas 几何动画保持不变

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

v1.1 pre1

双端滚动翻页更新失败

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

v1.1 release

更新releases界面的双端滚动翻页效果